 "------------------------------------
 " neocomplecache.vim
 "------------------------------------
 " AutoComplPopを無効にする
 let g:acp_enableAtStartup = 0
 " NeoComplCacheを有効にする
 let g:neocomplcache_enable_at_startup = 1
 " 補完が自動で開始される文字数
 let g:neocomplcache_auto_completion_start_length = 3
 " smarrt case有効化。 大文字が入力されるまで大文字小文字の区別を無視する
 let g:neocomplcache_enable_smart_case = 1
 " camle caseを有効化。大文字を区切りとしたワイルドカードのように振る舞う
 let g:neocomplcache_enable_camel_case_completion = 1
 " _(アンダーバー)区切りの補完を有効化
 let g:neocomplcache_enable_underbar_completion = 1
 " シンタックスをキャッシュするときの最小文字長を3に
 let g:neocomplcache_min_syntax_length = 3
 " neocomplcacheを自動的にロックするバッファ名のパターン
 let g:neocomplcache_lock_buffer_name_pattern = '\*ku\*'
 " -入力による候補番号の表示
 let g:neocomplcache_enable_quick_match = 1
 " 補完候補の一番先頭を選択状態にする(AutoComplPopと似た動作)
 let g:neocomplcache_enable_auto_select = 1
 "ポップアップメニューで表示される候補の数。初期値は100
 let g:neocomplcache_max_list = 20

 " Define dictionary.
 let g:neocomplcache_dictionary_filetype_lists = {
     \ 'default' : '',
     \ 'vimshell' : $HOME.'/.vimshell_hist',
     \ 'scala' : $HOME.'/.vim/bundle/vim-scala/dict/scala.dict',
     \ 'java' : $HOME.'/.vim/dict/java.dict',
     \ 'c' : $HOME.'/.vim/dict/c.dict',
     \ 'cpp' : $HOME.'/.vim/dict/cpp.dict',
     \ 'javascript' : $HOME.'/.vim/dict/javascript.dict',
     \ 'ocaml' : $HOME.'/.vim/dict/ocaml.dict',
     \ 'perl' : $HOME.'/.vim/dict/perl.dict',
     \ 'php' : $HOME.'/.vim/dict/php.dict',
     \ 'scheme' : $HOME.'/.vim/dict/scheme.dict',
     \ 'vm' : $HOME.'/.vim/dict/vim.dict'
     \ }

 " Define keyword.
 if !exists('g:neocomplcache_keyword_patterns')
     let g:neocomplcache_keyword_patterns = {}
 endif
 let g:neocomplcache_keyword_patterns['default'] = '\h\w*'

 " ユーザー定義スニペット保存ディレクトリ
 let g:neocomplcache_snippets_dir = $HOME.'/.vim/snippets'
