"-------------------------------------------------------------------------------
" 表示 Apperance
"-------------------------------------------------------------------------------
set cursorline        " カーソル行をハイライト
set display=uhex      " 印字不可能文字を16進数で表示
set display+=lastline " 長い行を表示
set lazyredraw        " コマンド実行中は再描画しない
set list              " 不可視文字表示
set number            " 行番号表示
set showmatch         " 括弧の対応をハイライト
set splitbelow        " ウィンドウは下に分割
set splitright        " ウィンドウは右に分割
set ttyfast           " 高速ターミナル接続を行う


" 全角スペースの表示
highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
match ZenkakuSpace /　/

" カレントウィンドウのみカーソルハイライトを有効
augroup cch
    autocmd! cch
    autocmd WinLeave * set nocursorline
    autocmd WinEnter,BufRead * set cursorline
augroup END

" カーソルハイライトでもアンダーバーが見やすいようにする
highlight clear CursorLine
highlight CursorLine gui=underline ctermbg=black guibg=black
