"-------------------------------------------------------------------------------
" 基本設定 Basics
"-------------------------------------------------------------------------------
let mapleader = ","            " キーマップリーダー
set autoread                   " 他で書き換えられたら自動で読み直す
set backspace=indent,eol,start " バックスペースでなんでも消せるように
set browsedir=buffer           " Exploreの初期ディレクトリ
set clipboard+=unnamed         " OSのクリップボードを使用する
set clipboard=unnamed          " ヤンクした文字は、システムのクリップボードに入れる
set formatoptions=lmoq         " テキスト整形オプション，マルチバイト系を追加
set hidden                     " 編集中でも他のファイルを開けるようにする
set modelines=0                " モードラインは無効
set mouse=a                    " ターミナルでマウスを使用できるようにする
set nobackup                   " バックアップ取らない
set noswapfile                 " スワップファイル作らない
set scrolloff=5                " スクロール時の余白確保
set showcmd                    " コマンドをステータス行に表示
set showmode                   " 現在のモードを表示
set textwidth=0                " 一行に長い文章を書いていても自動折り返しをしない
set vb t_vb=                   " ビープをならさない
set whichwrap=b,s,h,l,<,>,[,]  " カーソルを行頭、行末で止まらないようにする(機能してない)

" ターミナル上でのマウス操作関連
set mouse=a                    " ターミナルでマウスを使用できるようにする
set guioptions+=a              " よく分かんない
set ttymouse=xterm2            " xterm風のマウス操作(xtermの上位版)

" 挿入モードでCtrl+kを押すとクリップボードの内容を貼り付けられるようにする
imap <C-p>  <ESC>"*pa

" Ev/Rvでvimrcの編集と反映
" command! Ev edit $MYVIMRC
" command! Rv source $MYVIMRC

set helpfile=$VIMRUNTIME/doc/help.txt

" ファイルタイプ判定をon
filetype plugin on
