 "-------------------------------------------------------------------------------
 " 表示 Apperance
 "-------------------------------------------------------------------------------
 set cursorline        " カーソル行をハイライト
 set display=uhex      " 印字不可能文字を16進数で表示
 set list              " 不可視文字表示
 set number            " 行番号表示
 set lazyredraw        " コマンド実行中は再描画しない 
 set showmatch         " 括弧の対応をハイライト
 set ttyfast           " 高速ターミナル接続を行う


 " 全角スペースの表示
 highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
 match ZenkakuSpace /　/

 " カレントウィンドウにのみ罫線を引く
 augroup cch
     autocmd! cch
     autocmd WinLeave * set nocursorline
     autocmd WinEnter,BufRead * set cursorline
 augroup END

 hi clear CursorLine
 hi CursorLine gui=underline
 highlight CursorLine ctermbg=black guibg=black

