"-------------------------------------------------------------------------------
" 検索設定 Search
"-------------------------------------------------------------------------------
set hlsearch   " 検索文字をハイライト
set ignorecase " 大文字小文字無視
set incsearch  " インクリメンタルサーチ
set smartcase  " 検索文字列に大文字が含まれている場合は区別して検索する
set wrapscan   " 最後まで検索したら先頭へ戻る

"Escの2回押しでハイライト消去
nmap <ESC><ESC> ;nohlsearch<CR><ESC>

"選択した文字列を検索
"vnoremap <silent> // y/<C-R>=escape(@", '\\/.*$^~[]')<CR><CR>
"選択した文字列を置換
" vnoremap /r "xy;%s/<C-R>=escape(@x, '\\/.*$^~[]')<CR>//gc<Left><Left><Left>

"s*置換後文字列/g<Cr>でカーソル下のキーワードを置換
"nnoremap <expr> s* ':%substitute/\<' . expand('<cword>') . '\>/'

" osyo-manga/vim-anzu
nmap n <Plug>(anzu-n-with-echo)
nmap N <Plug>(anzu-N-with-echo)
nmap * <Plug>(anzu-star-with-echo)
nmap # <Plug>(anzu-sharp-with-echo)
