"-------------------------------------------------------------------------------
" 編集関連 Edit
"-------------------------------------------------------------------------------
" コロンセミコロン入れ替え
nnoremap ; :
nnoremap : ;

nnoremap Y y$

if &term =~ "xterm"
  let &t_SI .= "\e[?2004h"
  let &t_EI .= "\e[?2004l"
  let &pastetoggle = "\e[201~"

  function XtermPasteBegin(ret)
    set paste
    return a:ret
  endfunction

  noremap <special> <expr> <Esc>[200~ XtermPasteBegin("0i")
  inoremap <special> <expr> <Esc>[200~ XtermPasteBegin("")
  cnoremap <special> <Esc>[200~ <nop>
  cnoremap <special> <Esc>[201~ <nop>
endif
