# ls
case "${OSTYPE}" in
darwin*)
    alias ls="ls -GF"
    alias la="ls -AGF"
    alias ll="ls -hlGF"
    alias lla="ls -hlAGF"
    ;;
linux*)
    alias ls='ls -F     --color'
    alias la='ls -AF    --color'
    alias ll='ls -hlF   --color'
    alias lla='ls -hlAF --color'
    ;;
esac

# cd
alias calcu='dc'
alias dc='cd ../'
alias dcc='cd ../../'
alias dccc='cd ../../../'
alias dcccc='cd ../../../../'
alias d='cd -'

# git
alias g='git'
alias gad='git add'
alias gb='git branch'
alias gba='git branch -a'
alias gbr='git branch -r'
alias gc='git checkout'
alias gcb='git checkout -b'
alias gcm='git commit -m'
alias gca='git commit --amend'
alias gd='git diff'
alias gds='git diff --staged'
alias gpo='git push origin'
alias gpu='git pull'
alias gpupu='git pull --prune'
alias gpuo='git pull origin'
alias gpupuo='git pull --prune origin'
alias gr='git remote -v'
alias gs="git log --date=short --max-count=1 --pretty=format:'%Cgreen%h %cd %Cblue%cn%x09%Creset%s' | tail -1 && echo '' && git status -s -b"
alias gst='git status'
alias gsh='git show'
alias gshb='git show -b'

# tmux
# alias tmux='tmux -2'

# du
alias duh='du -h'

# df
alias dfh='df -h'

# predict
alias pon='predict-on'
alias poff='predict-off'

# alias -s
#alias -s php=vim
alias -s html=vim
alias -s txt=vim

# ssh
alias ssha='ssh -A'

# @igor_chubin
alias we='curl wttr.in'
alias wej="curl wttr.in/Tokyo\?lang=ja"
alias weh="curl wttr.in/:help"

# covid
alias covid='curl https://corona-stats.online'

# cold
alias gold='curl http://btc.rate.sx/paxg@10d'
