"-------------------------------------------------------------------------------
"vunlde.vimで管理してるpluginを読み込む
"-------------------------------------------------------------------------------"
set nocompatible
filetype off

if has('vim_starting')
    set runtimepath+=~/.vim/bundle/neobundle.vim
    call neobundle#rc(expand('~/.vim/bundle/'))
endif

" set rtp+=~/.vim/bundle/vundle/
" call vundle#rc()

" Edit {{{

" }}}

" Completion {{{
   " 補完 neocomplcache.vim : 究極のVim的補完環境
   NeoBundle 'Shougo/neocomplcache'
   
   " neocomplcacheのsinpet補完
   NeoBundle 'Shougo/neosnippet.git'
   "
   " various langueages snippets
   " NeoBundle 'honza/snipmate-snippets'

" }}}

" Searching/Moving{{{
    " open-browser.vim : カーソルの下のURLを開くor単語を検索エンジンで検索
    NeoBundle 'tyru/open-browser.vim'
" }}}

" Programming {{{
   " quickrun.vim : 編集中のファイルを簡単に実行できるプラグイン
   NeoBundle 'thinca/vim-quickrun'
" }}}

" Syntax {{{

" }}}

" Buffer {{{

" }}}

" Encording {{{
" NeoBundle 'banyan/recognize_charcode.vim'
" }}}

" Utility {{{
    " vimshell : vimのshell
    " NeoBundle 'Shougo/vimshell.git'

    " vimproc : vimから非同期実行。vimshellで必要
    NeoBundle 'Shougo/vimproc', {
        \ 'build' : {
        \     'windows' : 'make -f make_mingw32.mak',
        \     'cygwin'  : 'make -f make_cygwin.mak',
        \     'mac'     : 'make -f make_mac.mak',
        \     'unix'    : 'make -f make_unix.mak'
        \     },
        \ }

    " ステータスラインをカッコよくする
    "NeoBundle 'taichouchou2/alpaca_powertabline'
    "NeoBundle 'Lokaltog/powerline'
    NeoBundle 'Lokaltog/vim-powerline'

" }}}

" ColorSchema{{{{
    " color schema 256
    " NeoBundle 'desert256.vim'
    " NeoBundle 'mrkn256.vim'
    " NeoBundle 'tomasr/molokai'
    " NeoBundle 'yuroyoro/yuroyoro256.vim'
" }}}

" Unite {{{{
     " unite.vim : - すべてを破壊し、すべてを繋げ - vim scriptで実装されたanythingプラグイン
     " NeoBundle 'Shougo/unite.vim'
     " NeoBundle 'tsukkee/unite-help'
     " NeoBundle 'h1mesuke/unite-outline'
     " NeoBundle 'Sixeight/unite-grep'
     " NeoBundle 'basyura/unite-rails'
     " NeoBundle 'thinca/vim-unite-history'
     " NeoBundle 'tsukkee/unite-tag'
     " NeoBundle 'choplin/unite-vim_hacks'
" }}}

" NeoBundle 'gmarik/vundle'

filetype plugin indent on
