"-------------------------------------------------------------------------------
" 補完・履歴 Complete
"-------------------------------------------------------------------------------
set complete+=k            " 補完に辞書ファイル追加
set history=1000           " コマンド・検索パターンの履歴数
set wildchar=<tab>         " コマンド補完を開始するキー
set wildmenu               " コマンド補完を強化
set wildmode=list:full     " リスト表示，最長マッチ

" Ex-modeでの<C-p><C-n>をzshのヒストリ補完っぽくする
" cnoremap <C-p> <Up>
" cnoremap <Up>  <C-p>
" cnoremap <C-n> <Down>
" cnoremap <Down>  <C-n>

" 補完設定読み込み用パスをXDG準拠で解決
let s:vim_config_base = empty($XDG_CONFIG_PATH) ? '~/dotfiles/.config' : $XDG_CONFIG_PATH
let s:vim_config_dir = expand(s:vim_config_base . '/vim')

" 補完にcomplcacheを使う
execute 'source ' . fnameescape(s:vim_config_dir . '/.vimrc.completion.neocomplcache')

" 補完にAutoComplPopを使う
" execute 'source ' . fnameescape(s:vim_config_dir . '/.vimrc.completion.autocomplpop')
